# DeveloperStore

./: .gitignore  DeveloperStore.csproj  DeveloperStore.http  DeveloperStore.sln  README.md
Application/DeveloperStore.API.Application.DTO/DTO/: SaleDTO.cs
Application/DeveloperStore.API.Application/Interfaces/: IApplicationServiceCustomer.cs  IApplicationServiceSale.cs  IApplicationServiceSaleItem.cs
Application/DeveloperStore.API.Application/Service/: ApplicationServiceSale.cs
CrossCutting/DeveloperStore.Infrastructure.CrossCutting.Adapter/Interfaces/: IMapperCustomer.cs  IMapperSaleItem.cs
CrossCutting/DeveloperStore.Infrastructure.CrossCutting.Adapter/Map/: MapperSaleItem.cs
CrossCutting/DeveloperStore.Infrastructure.CrossCutting.IOC/: DeveloperStore.Infrastructure.CrossCutting.IOC.csproj
Data/DeveloperStore.Infrastructure.Data/: SqlContext.cs
Data/DeveloperStore.Infrastructure.Repository/Repositorys/: RepositoryBase.cs  RepositoryCustomer.cs  RepositorySaleItem.cs
Domain/DeveloperStore.Domain.Core/Interfaces/Repositorys/: IRepositorySale.cs  IRepositorySaleItem.cs
Domain/DeveloperStore.Domain.Core/Interfaces/Services/: IServiceSale.cs
Domain/DeveloperStore.Domain.Services/Services/: ServiceSale.cs
Domain/DeveloperStore.Domain/Entities/: Customer.cs  SaleItem.cs
Presentation/DeveloperStore.Presentation/: Startup.cs
Presentation/DeveloperStore.Presentation/Controllers/: CustomerController.cs
Properties/: launchSettings.json
src/: DeveloperStore.sln
src/Application/DeveloperStore.API.Application/: DeveloperStore.API.Application.csproj
src/Application/DeveloperStore.API.Application.DTO/DTO/: CustomerDTO.cs  SaleDTO.cs  SaleItemDTO.cs
src/Application/DeveloperStore.API.Application/Service/: ApplicationServiceCustomer.cs  ApplicationServiceSaleItem.cs
src/CrossCutting/DeveloperStore.Infrastructure.CrossCutting.Adapter/: DeveloperStore.Infrastructure.CrossCutting.Adapter.csproj
src/CrossCutting/DeveloperStore.Infrastructure.CrossCutting.Adapter/Interfaces/: IMapperSale.cs
src/CrossCutting/DeveloperStore.Infrastructure.CrossCutting.Adapter/Map/: MapperCustomer.cs  MapperSale.cs
src/CrossCutting/DeveloperStore.Infrastructure.CrossCutting.IOC/: ConfigurationIOC.cs  DeveloperStore.Infrastructure.CrossCutting.IOC.csproj  ModuleIOC.cs
src/Data/DeveloperStore.Infrastructure.Data/: DeveloperStore.Infrastructure.Data.csproj  SqlContext.cs
src/Data/DeveloperStore.Infrastructure.Repository/: DeveloperStore.Infrastructure.Repository.csproj
src/Data/DeveloperStore.Infrastructure.Repository/Repositorys/: RepositorySale.cs
src/Domain/DeveloperStore.Domain.Core/: DeveloperStore.Domain.Core.csproj
src/Domain/DeveloperStore.Domain.Core/Interfaces/Repositorys/: IRepositoryBase.cs  IRepositoryCustomer.cs
src/Domain/DeveloperStore.Domain.Core/Interfaces/Services/: IServiceBase.cs  IServiceCustomer.cs  IServiceSale.cs  IServiceSaleItem.cs
src/Domain/DeveloperStore.Domain.Services/: DeveloperStore.Domain.Services.csproj
src/Domain/DeveloperStore.Domain.Services/Services/: ServiceBase.cs  ServiceCustomer.cs  ServiceSale.cs  ServiceSaleItem.cs
src/Domain/DeveloperStore.Domain/Entities/: Base.cs  Sale.cs
src/Presentation/DeveloperStore.Presentation/: DeveloperStore.Presentation.csproj  Program.cs  Startup.cs
src/Presentation/DeveloperStore.Presentation/Controllers/: SaleController.cs  SaleItemController.cs
