<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.1.0" />
    <ProjectReference Include="../../Domain/DeveloperStore.Domain/DeveloperStore.Domain.csproj" />
    <ProjectReference Include="../../Domain/DeveloperStore.Domain.Services/DeveloperStore.Domain.Services.csproj" />
    <ProjectReference Include="../../Application/DeveloperStore.API.Application/DeveloperStore.API.Application.csproj" />
    <ProjectReference Include="../DeveloperStore.Infrastructure.CrossCutting.Adapter/DeveloperStore.Infrastructure.CrossCutting.Adapter.csproj" />
  </ItemGroup>

</Project>
