<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../Domain/DeveloperStore.Domain/DeveloperStore.Domain.csproj" />
    <ProjectReference Include="../../Application/DeveloperStore.API.Application/DeveloperStore.API.Application.csproj" />
  </ItemGroup>
</Project>
