<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../DeveloperStore.Domain/DeveloperStore.Domain.csproj" />
    <ProjectReference Include="../DeveloperStore.Domain.Core/DeveloperStore.Domain.Core.csproj" />
  </ItemGroup>
</Project>
